<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- All custom app attributes are optional here -->
    <!-- You can remove all of them and let the widget use the default values -->
    <!-- Or set them programmatically -->
    <!-- Keep in mind if you use the Channel feedType then you must provide ChannelId too -->
    <!-- Keep in mind if you use the Playlist feedType then you must provide ChannelId and PlaylistId too -->
    <tv.fw.carousel.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fw_carousel__adBadgeBackgroundColor="#FFFECD"
        app:fw_carousel__adBadgeLabel="sponsored"
        app:fw_carousel__adBadgeTextColor="#000000"
        app:fw_carousel__backColor="@color/white"
        app:fw_carousel__channelId="7RXwK8k"
        app:fw_carousel__columns="3"
        app:fw_carousel__feedLayout="grid"
        app:fw_carousel__feedResource="playlist"
        app:fw_carousel__feedTextColor="@color/black"
        app:fw_carousel__feedTextNumberOfLines="1"
        app:fw_carousel__feedTextPadding="4dp"
        app:fw_carousel__feedTextSize="12sp"
        app:fw_carousel__itemSpacing="4dp"
        app:fw_carousel__pageSize="25"
        app:fw_carousel__playerMode="fit_mode"
        app:fw_carousel__playlistId="gk1qx5"
        app:fw_carousel__showFeedTitle="true" />

</androidx.constraintlayout.widget.ConstraintLayout>