<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoppingcart.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/fw__space_large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/product_unit_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/fw__space_normal"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/fw__space_normal"
        android:layout_marginBottom="@dimen/fw__space_normal"
        android:backgroundTint="@color/fw__gnt_blue"
        android:gravity="center"
        android:padding="@dimen/fw__space_xsmall"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/fw__gnt_white"
        android:textSize="@dimen/fw__font_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
